# *******************************************************************
#     Liste des fichiers a ignorer par Git lors de add/commit/...
# *******************************************************************

# Fichiers
# -------------------------------
*.pyc
*TODO.txt
*README.txt
*NOTES.txt
*TREE.txt
*toto*
.~*
*~
*.tmp
*.bak
*.log
*.sh
*.bat
*.zip
*.7z
make.bat
Makefile

# Liste des repertoires a ignorer par Git
# ---------------------------------------
**/__pycache__
tmp/
